# Acme.HospitalManagement

./: .gitignore  Acme.HospitalManagement.sln
src/Acme.HospitalManagement.Application/: Acme.HospitalManagement.Application.csproj  HospitalManagementAppService.cs  HospitalManagementApplicationAutoMapperProfile.cs  HospitalManagementApplicationModule.cs
src/Acme.HospitalManagement.Application.Contracts/: Acme.HospitalManagement.Application.Contracts.csproj  HospitalManagementApplicationContractsModule.cs  HospitalManagementDtoExtensions.cs
src/Acme.HospitalManagement.Application.Contracts/Permissions/: HospitalManagementPermissionDefinitionProvider.cs  HospitalManagementPermissions.cs
src/Acme.HospitalManagement.Application/Properties/: AssemblyInfo.cs
src/Acme.HospitalManagement.DbMigrator/: Acme.HospitalManagement.DbMigrator.csproj  DbMigratorHostedService.cs  HospitalManagementDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.HospitalManagement.Domain/: Acme.HospitalManagement.Domain.csproj  HospitalManagementConsts.cs  HospitalManagementDomainModule.cs
src/Acme.HospitalManagement.Domain.Shared/: Acme.HospitalManagement.Domain.Shared.csproj  HospitalManagementDomainErrorCodes.cs  HospitalManagementDomainSharedModule.cs  HospitalManagementGlobalFeatureConfigurator.cs  HospitalManagementModuleExtensionConfigurator.cs
src/Acme.HospitalManagement.Domain.Shared/Localization/: HospitalManagementResource.cs
src/Acme.HospitalManagement.EntityFrameworkCore/: Acme.HospitalManagement.EntityFrameworkCore.csproj
src/Acme.HospitalManagement.HttpApi/: Acme.HospitalManagement.HttpApi.csproj  HospitalManagementHttpApiModule.cs
src/Acme.HospitalManagement.HttpApi.Client/: Acme.HospitalManagement.HttpApi.Client.csproj  HospitalManagementHttpApiClientModule.cs
src/Acme.HospitalManagement.HttpApi.Host/: Acme.HospitalManagement.HttpApi.Host.csproj  HospitalManagementBrandingProvider.cs  HospitalManagementHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/Acme.HospitalManagement.Application.Tests/: Acme.HospitalManagement.Application.Tests.csproj  HospitalManagementApplicationTestBase.cs  HospitalManagementApplicationTestModule.cs
test/Acme.HospitalManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.HospitalManagement.Domain.Tests/: Acme.HospitalManagement.Domain.Tests.csproj  HospitalManagementDomainTestBase.cs  HospitalManagementDomainTestModule.cs
test/Acme.HospitalManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.HospitalManagement.EntityFrameworkCore.Tests/: Acme.HospitalManagement.EntityFrameworkCore.Tests.csproj
test/Acme.HospitalManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: HospitalManagementEntityFrameworkCoreTestBase.cs  HospitalManagementEntityFrameworkCoreTestModule.cs
test/Acme.HospitalManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.HospitalManagement.HttpApi.Client.ConsoleTestApp/: Acme.HospitalManagement.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  HospitalManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.HospitalManagement.TestBase/: Acme.HospitalManagement.TestBase.csproj  HospitalManagementTestBase.cs  HospitalManagementTestBaseModule.cs  HospitalManagementTestDataSeedContributor.cs
(+22 files in other folders)
